<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QgE-JL-bnf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="MSR-lg-ABl">
            <objects>
                <tableViewController id="5lt-l0-yk5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="giK-30-iNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="EUG-EI-RNO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TypeCell" textLabel="Hj3-EW-xOT" style="IBUITableViewCellStyleDefault" id="Zte-oC-E6L">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zte-oC-E6L" id="yek-ZV-diK">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Mid article widget + Feed (UIScrollView) - Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" adjustsLetterSpacingToFitWidth="YES" id="Hj3-EW-xOT">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="q8r-9w-vU3" kind="show" identifier="MidFeedScrollAuto" id="HfL-pi-M9I"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TypeCell" textLabel="FRm-cM-maU" style="IBUITableViewCellStyleDefault" id="Tmp-ML-tfw">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tmp-ML-tfw" id="dMn-ZR-W0k">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Mid article widget + Feed (UIScrollView) - Manual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" id="FRm-cM-maU">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0oa-T7-rH2" kind="show" id="K20-Yn-vsN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TypeCell" textLabel="0BF-qq-3b2" style="IBUITableViewCellStyleDefault" id="0kO-MJ-pXN">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0kO-MJ-pXN" id="Ms9-92-FBo">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Mid article widget + UICollectionView - Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="0BF-qq-3b2">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jCD-3P-Kh6" kind="show" id="vV7-56-Wxt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TypeCell" textLabel="DZz-h0-PAU" style="IBUITableViewCellStyleDefault" id="xmn-SD-SSI">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xmn-SD-SSI" id="f07-cl-d9k">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Mid article widget + UICollectionView - Manual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="DZz-h0-PAU">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="blD-Jy-gMk" kind="show" id="q1o-qw-s6Z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TypeCell" textLabel="aO6-VI-sYW" style="IBUITableViewCellStyleDefault" id="PuN-nh-g46">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PuN-nh-g46" id="yok-Ez-B2z">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Mid article Feed widget + UICollectionView - Single" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" id="aO6-VI-sYW">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qfK-Fy-JgA" kind="show" id="fas-W0-xIc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5lt-l0-yk5" id="b6V-G1-6pL"/>
                            <outlet property="delegate" destination="5lt-l0-yk5" id="ZLE-Zr-FK8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iHa-cn-j85"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujZ-aq-oV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="452"/>
        </scene>
        <!--Mid Article Scroll View Controller-->
        <scene sceneID="H7H-JW-jaT">
            <objects>
                <viewController id="q8r-9w-vU3" customClass="MidArticleScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ti-Ij-0G7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9c-Ug-ndV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hGP-gx-Pd2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1156"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX7-PJ-puB">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="375" translatesAutoresizingMaskIntoConstraints="NO" id="vvp-gF-f8v" customClass="TaboolaView">
                                                <rect key="frame" x="0.0" y="203" width="375" height="375"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGo-zY-E0W">
                                                <rect key="frame" x="0.0" y="578" width="375" height="203"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="375" translatesAutoresizingMaskIntoConstraints="NO" id="FZS-jr-1Rh" customClass="TaboolaView">
                                                <rect key="frame" x="0.0" y="781" width="375" height="375"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tX7-PJ-puB" firstAttribute="width" secondItem="vvp-gF-f8v" secondAttribute="width" id="SKg-s0-jHC"/>
                                            <constraint firstItem="fGo-zY-E0W" firstAttribute="width" secondItem="vvp-gF-f8v" secondAttribute="width" id="oKC-JP-c1d"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hGP-gx-Pd2" firstAttribute="top" secondItem="o9c-Ug-ndV" secondAttribute="top" id="9jd-4e-Ald"/>
                                    <constraint firstAttribute="trailing" secondItem="hGP-gx-Pd2" secondAttribute="trailing" id="Fxu-9b-Da4"/>
                                    <constraint firstItem="hGP-gx-Pd2" firstAttribute="leading" secondItem="o9c-Ug-ndV" secondAttribute="leading" id="a0G-aZ-GlP"/>
                                    <constraint firstAttribute="bottom" secondItem="hGP-gx-Pd2" secondAttribute="bottom" id="ak8-uR-ULf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o9c-Ug-ndV" firstAttribute="trailing" secondItem="dBm-yk-igo" secondAttribute="trailing" id="00u-Kr-cKf"/>
                            <constraint firstItem="vvp-gF-f8v" firstAttribute="width" secondItem="5ti-Ij-0G7" secondAttribute="width" id="Gzi-0E-Pem"/>
                            <constraint firstItem="o9c-Ug-ndV" firstAttribute="top" secondItem="dBm-yk-igo" secondAttribute="top" id="IW2-JL-GRU"/>
                            <constraint firstItem="o9c-Ug-ndV" firstAttribute="bottom" secondItem="dBm-yk-igo" secondAttribute="bottom" id="aSw-ZZ-LmM"/>
                            <constraint firstItem="o9c-Ug-ndV" firstAttribute="leading" secondItem="dBm-yk-igo" secondAttribute="leading" id="koN-0h-4AD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dBm-yk-igo"/>
                    </view>
                    <connections>
                        <outlet property="feedTaboolaView" destination="FZS-jr-1Rh" id="dI0-14-Fef"/>
                        <outlet property="midLabel" destination="fGo-zY-E0W" id="9t8-vE-V4n"/>
                        <outlet property="midTaboolaView" destination="vvp-gF-f8v" id="SaW-PL-DgD"/>
                        <outlet property="topLabel" destination="tX7-PJ-puB" id="fav-Ab-QkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VG7-hS-KvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="-564"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dNu-cU-A6N">
            <objects>
                <tableViewController id="qMF-5u-JuU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vny-8N-Trv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="326" id="tC8-8X-8sD">
                                <rect key="frame" x="0.0" y="28" width="375" height="326"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tC8-8X-8sD" id="wxX-1K-NcL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="325.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jd6-im-t1I" customClass="TBImageView">
                                            <rect key="frame" x="10" y="10" width="355" height="240"/>
                                            <accessibility key="accessibilityConfiguration" label="api_imageView1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="240" id="6dW-70-Miy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldk-Uh-BuT" customClass="TBTitleLabel">
                                            <rect key="frame" x="10" y="260" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNj-gL-Veb" customClass="TBBrandingLabel">
                                            <rect key="frame" x="10" y="284.5" width="28.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8N-Qz-rRb" customClass="TBDescriptionLabel">
                                            <rect key="frame" x="10" y="302" width="28.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jd6-im-t1I" firstAttribute="leading" secondItem="wxX-1K-NcL" secondAttribute="leading" constant="10" id="1KD-v0-aO6"/>
                                        <constraint firstItem="zNj-gL-Veb" firstAttribute="top" secondItem="Ldk-Uh-BuT" secondAttribute="bottom" constant="4" id="9mI-3A-A14"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a8N-Qz-rRb" secondAttribute="trailing" constant="10" id="Iyj-Te-A8U"/>
                                        <constraint firstAttribute="bottom" secondItem="a8N-Qz-rRb" secondAttribute="bottom" constant="10" id="Kou-yA-o4g"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ldk-Uh-BuT" secondAttribute="trailing" constant="10" id="LJd-5h-iyF"/>
                                        <constraint firstItem="a8N-Qz-rRb" firstAttribute="top" secondItem="zNj-gL-Veb" secondAttribute="bottom" constant="4" id="THz-3K-lyQ"/>
                                        <constraint firstItem="Ldk-Uh-BuT" firstAttribute="leading" secondItem="wxX-1K-NcL" secondAttribute="leading" constant="10" id="Unv-FE-LXg"/>
                                        <constraint firstItem="jd6-im-t1I" firstAttribute="top" secondItem="wxX-1K-NcL" secondAttribute="top" constant="10" id="XtW-Op-6l2"/>
                                        <constraint firstAttribute="trailing" secondItem="jd6-im-t1I" secondAttribute="trailing" constant="10" id="aGJ-y8-bVi"/>
                                        <constraint firstItem="zNj-gL-Veb" firstAttribute="leading" secondItem="wxX-1K-NcL" secondAttribute="leading" constant="10" id="bdP-D0-5wh"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zNj-gL-Veb" secondAttribute="trailing" constant="10" id="lWt-J4-fc6"/>
                                        <constraint firstItem="Ldk-Uh-BuT" firstAttribute="top" secondItem="jd6-im-t1I" secondAttribute="bottom" constant="10" id="rDZ-pZ-l38"/>
                                        <constraint firstItem="a8N-Qz-rRb" firstAttribute="leading" secondItem="wxX-1K-NcL" secondAttribute="leading" constant="10" id="x9a-Sb-DP7"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qMF-5u-JuU" id="53m-Tm-NVZ"/>
                            <outlet property="delegate" destination="qMF-5u-JuU" id="9FE-Jq-lm4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8e-Iq-zqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="-1455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8dB-HD-iWG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QgE-JL-bnf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WEZ-0k-zrh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5lt-l0-yk5" kind="relationship" relationship="rootViewController" id="wP3-m7-Y1g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7p-et-6CG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="452"/>
        </scene>
        <!--Mid Article Manual Scroll View Controller-->
        <scene sceneID="9CU-Fb-7h2">
            <objects>
                <viewController id="0oa-T7-rH2" customClass="MidArticleManualScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lag-op-tJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wn6-Wq-bM3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OXi-1I-6fr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1156"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXr-w4-bSF">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="375" translatesAutoresizingMaskIntoConstraints="NO" id="xMV-WO-ds2" customClass="TaboolaView">
                                                <rect key="frame" x="0.0" y="203" width="375" height="375"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppR-mD-hbP">
                                                <rect key="frame" x="0.0" y="578" width="375" height="203"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="375" translatesAutoresizingMaskIntoConstraints="NO" id="7j1-gP-b1Y" customClass="TaboolaView">
                                                <rect key="frame" x="0.0" y="781" width="375" height="375"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iXr-w4-bSF" firstAttribute="width" secondItem="xMV-WO-ds2" secondAttribute="width" id="A2c-mi-0c3"/>
                                            <constraint firstItem="ppR-mD-hbP" firstAttribute="width" secondItem="xMV-WO-ds2" secondAttribute="width" id="DBj-aX-hPF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OXi-1I-6fr" firstAttribute="leading" secondItem="Wn6-Wq-bM3" secondAttribute="leading" id="7He-od-TLT"/>
                                    <constraint firstAttribute="bottom" secondItem="OXi-1I-6fr" secondAttribute="bottom" id="BX5-X2-ZPK"/>
                                    <constraint firstItem="OXi-1I-6fr" firstAttribute="top" secondItem="Wn6-Wq-bM3" secondAttribute="top" id="X5o-1r-4AV"/>
                                    <constraint firstAttribute="trailing" secondItem="OXi-1I-6fr" secondAttribute="trailing" id="w9x-92-EsN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wn6-Wq-bM3" firstAttribute="leading" secondItem="3AU-ZU-a4f" secondAttribute="leading" id="3YQ-no-qQZ"/>
                            <constraint firstItem="Wn6-Wq-bM3" firstAttribute="trailing" secondItem="3AU-ZU-a4f" secondAttribute="trailing" id="AKh-hC-ncQ"/>
                            <constraint firstItem="Wn6-Wq-bM3" firstAttribute="bottom" secondItem="3AU-ZU-a4f" secondAttribute="bottom" id="KUP-OC-ez4"/>
                            <constraint firstItem="Wn6-Wq-bM3" firstAttribute="top" secondItem="3AU-ZU-a4f" secondAttribute="top" id="LDg-mw-osa"/>
                            <constraint firstItem="xMV-WO-ds2" firstAttribute="width" secondItem="Lag-op-tJv" secondAttribute="width" id="V9C-xf-i59"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3AU-ZU-a4f"/>
                    </view>
                    <connections>
                        <outlet property="feedTaboolaView" destination="7j1-gP-b1Y" id="ESs-BU-zUw"/>
                        <outlet property="midLabel" destination="ppR-mD-hbP" id="tA2-Nd-A40"/>
                        <outlet property="midTaboolaView" destination="xMV-WO-ds2" id="6H7-ph-R7o"/>
                        <outlet property="scrollView" destination="Wn6-Wq-bM3" id="HrC-zc-x8o"/>
                        <outlet property="topLabel" destination="iXr-w4-bSF" id="yc1-cH-m9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lic-Lx-BS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="173"/>
        </scene>
        <!--Mid Article Collection View Controller-->
        <scene sceneID="akj-0O-Ipi">
            <objects>
                <viewController id="jCD-3P-Kh6" customClass="MidArticleCollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W99-kl-ce8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ipH-1X-hkV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e8f-h5-x8j">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="randomCell" id="LIg-DN-sws">
                                        <rect key="frame" x="0.0" y="89" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TaboolaCell" id="Owt-wC-hL1" customClass="TaboolaCollectionCell">
                                        <rect key="frame" x="60" y="0.0" width="263" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="263" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5A-6G-jUa" customClass="TaboolaView">
                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="228"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="E5A-6G-jUa" secondAttribute="bottom" id="4Wi-ke-TQc"/>
                                            <constraint firstItem="E5A-6G-jUa" firstAttribute="leading" secondItem="Owt-wC-hL1" secondAttribute="leading" id="AkB-FN-NxU"/>
                                            <constraint firstAttribute="trailing" secondItem="E5A-6G-jUa" secondAttribute="trailing" id="P4l-Of-cGR"/>
                                            <constraint firstItem="E5A-6G-jUa" firstAttribute="top" secondItem="Owt-wC-hL1" secondAttribute="top" id="mwm-xo-8CW"/>
                                        </constraints>
                                        <size key="customSize" width="263" height="228"/>
                                        <connections>
                                            <outlet property="taboolaView" destination="E5A-6G-jUa" id="NX7-O6-9m6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jCD-3P-Kh6" id="nkp-WO-rOD"/>
                                    <outlet property="delegate" destination="jCD-3P-Kh6" id="4nw-m7-YLd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IHW-xo-fjR" firstAttribute="trailing" secondItem="ipH-1X-hkV" secondAttribute="trailing" id="86m-lY-kdV"/>
                            <constraint firstItem="IHW-xo-fjR" firstAttribute="bottom" secondItem="ipH-1X-hkV" secondAttribute="bottom" id="fXn-KN-X0Z"/>
                            <constraint firstItem="ipH-1X-hkV" firstAttribute="top" secondItem="IHW-xo-fjR" secondAttribute="top" id="fkx-aX-aaf"/>
                            <constraint firstItem="ipH-1X-hkV" firstAttribute="leading" secondItem="IHW-xo-fjR" secondAttribute="leading" id="qjc-5f-jdE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IHW-xo-fjR"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ipH-1X-hkV" id="IZQ-0f-BST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0I-Y0-NAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167.1999999999998" y="887.40629685157433"/>
        </scene>
        <!--Single Taboola Mid Article Collection View Controller-->
        <scene sceneID="Bqg-rm-1xg">
            <objects>
                <viewController id="qfK-Fy-JgA" customClass="SingleTaboolaMidArticleCollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPi-4W-pJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wSK-aX-L9v">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A2e-dI-7V2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="randomCell" id="LJQ-Ho-o8g">
                                        <rect key="frame" x="0.0" y="89" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TaboolaMidCell" id="JEU-cd-32f" customClass="TaboolaCollectionCell">
                                        <rect key="frame" x="60" y="0.0" width="263" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="263" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1W-rv-IlJ" customClass="TaboolaView">
                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="228"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="H1W-rv-IlJ" secondAttribute="trailing" id="A6g-UV-qPa"/>
                                            <constraint firstItem="H1W-rv-IlJ" firstAttribute="leading" secondItem="JEU-cd-32f" secondAttribute="leading" id="JVs-GB-CxT"/>
                                            <constraint firstItem="H1W-rv-IlJ" firstAttribute="top" secondItem="JEU-cd-32f" secondAttribute="top" id="PSM-nP-rMD"/>
                                            <constraint firstAttribute="bottom" secondItem="H1W-rv-IlJ" secondAttribute="bottom" id="aXA-oI-GIJ"/>
                                        </constraints>
                                        <size key="customSize" width="263" height="228"/>
                                        <connections>
                                            <outlet property="taboolaView" destination="H1W-rv-IlJ" id="VxN-JM-95F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qfK-Fy-JgA" id="5uL-X1-1DB"/>
                                    <outlet property="delegate" destination="qfK-Fy-JgA" id="Wqs-jD-9yx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nMq-ez-nsC" firstAttribute="bottom" secondItem="wSK-aX-L9v" secondAttribute="bottom" id="Aml-Qb-bfF"/>
                            <constraint firstItem="wSK-aX-L9v" firstAttribute="leading" secondItem="nMq-ez-nsC" secondAttribute="leading" id="HrQ-fR-MJb"/>
                            <constraint firstItem="wSK-aX-L9v" firstAttribute="top" secondItem="nMq-ez-nsC" secondAttribute="top" id="X42-wQ-u3g"/>
                            <constraint firstItem="wSK-aX-L9v" firstAttribute="trailing" secondItem="nMq-ez-nsC" secondAttribute="trailing" id="aIM-5T-wUL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nMq-ez-nsC"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wSK-aX-L9v" id="CCf-gr-5yG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgU-Dz-uor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="1638"/>
        </scene>
        <!--Mid Article Manual Collection View Controller-->
        <scene sceneID="gv0-Ig-x8T">
            <objects>
                <viewController id="blD-Jy-gMk" customClass="MidArticleManualCollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P45-Vp-25m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cJg-zr-e3v">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bPv-V3-hx7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="randomCell" id="Phu-hv-WKl">
                                        <rect key="frame" x="0.0" y="89" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TaboolaCell" id="6fb-X7-TPU" customClass="TaboolaCollectionCell">
                                        <rect key="frame" x="60" y="0.0" width="263" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="263" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1y-AV-XOt" customClass="TaboolaView">
                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="228"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="v1y-AV-XOt" firstAttribute="leading" secondItem="6fb-X7-TPU" secondAttribute="leading" id="Cin-Zg-6sd"/>
                                            <constraint firstAttribute="bottom" secondItem="v1y-AV-XOt" secondAttribute="bottom" id="byk-Xk-90r"/>
                                            <constraint firstItem="v1y-AV-XOt" firstAttribute="top" secondItem="6fb-X7-TPU" secondAttribute="top" id="erV-x3-Y9o"/>
                                            <constraint firstAttribute="trailing" secondItem="v1y-AV-XOt" secondAttribute="trailing" id="kDC-mS-CtQ"/>
                                        </constraints>
                                        <size key="customSize" width="263" height="228"/>
                                        <connections>
                                            <outlet property="taboolaView" destination="v1y-AV-XOt" id="fgy-9I-xY0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="blD-Jy-gMk" id="jI6-GH-2ZF"/>
                                    <outlet property="delegate" destination="blD-Jy-gMk" id="ycT-bh-sAp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0en-xe-O9T" firstAttribute="bottom" secondItem="cJg-zr-e3v" secondAttribute="bottom" id="K49-A0-mrf"/>
                            <constraint firstItem="cJg-zr-e3v" firstAttribute="leading" secondItem="0en-xe-O9T" secondAttribute="leading" id="ixi-Df-ppu"/>
                            <constraint firstItem="cJg-zr-e3v" firstAttribute="top" secondItem="0en-xe-O9T" secondAttribute="top" id="jUO-wo-l3n"/>
                            <constraint firstItem="cJg-zr-e3v" firstAttribute="trailing" secondItem="0en-xe-O9T" secondAttribute="trailing" id="sTR-xV-P3A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0en-xe-O9T"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cJg-zr-e3v" id="XXV-k3-N2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yZ-gq-y0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.5999999999999" y="2362.6686656671668"/>
        </scene>
    </scenes>
</document>
