<html>

<head>
      <meta name='viewport' content='width=device-width, user-scalable=no'/>
      <script type="text/javascript">
         !function (e, f, u, i) {
             if (!document.getElementById(i)) {
                 e.async = 1;
                 e.src = u;
                 e.id = i;
                 f.parentNode.insertBefore(e, f);
             }
         } (document.createElement('script'),
             document.getElementsByTagName('script')[0],
             'https://cdn.taboola.com/libtrc/sdk-tester/mobile-loader.js',
             'tb-mobile-loader-script');
      </script>
   </head>

   <body>
       <p>Nam euismod mauris id sapien mattis interdum. Curabitur ligula turpis, efficitur vitae est id, porttitor tempus diam. Phasellus nec lacus rhoncus mauris facilisis feugiat. Cras blandit dignissim facilisis. In blandit purus odio, sagittis porta neque rutrum vitae. Vestibulum consectetur, arcu et venenatis pulvinar, arcu lorem viverra nunc, commodo eleifend velit mauris eget eros. Proin pretium ex vel quam dapibus dictum.
       </p>
       
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum mauris eget odio fermentum, non elementum lectus dapibus. Mauris egestas euismod orci molestie aliquet. Curabitur posuere, ante rhoncus sodales suscipit, sem tellus viverra erat, et venenatis augue quam non diam. In aliquam arcu eget nisl imperdiet finibus. Nunc pharetra sapien felis, vitae aliquam lorem bibendum in. Donec lacinia blandit tellus quis rutrum. Vivamus mattis mollis porta. Ut eleifend nisi quis magna faucibus ultricies.
       </p>
       <p>Nam euismod mauris id sapien mattis interdum. Curabitur ligula turpis, efficitur vitae est id, porttitor tempus diam. Phasellus nec lacus rhoncus mauris facilisis feugiat. Cras blandit dignissim facilisis. In blandit purus odio, sagittis porta neque rutrum vitae. Vestibulum consectetur, arcu et venenatis pulvinar, arcu lorem viverra nunc, commodo eleifend velit mauris eget eros. Proin pretium ex vel quam dapibus dictum.
       </p>
       
       <div id='split_1'>
       </div>
       
       
       
       
       <div id='taboola2'>
       </div>

      <!--this is where taboola feed starts-->
      <div id='split_1'></div>

      <!--start of split text-->
      <div id='split_div'>
          <p><b><font face="verdana" color="red">Start of the split section</font></b>
          
          <p>Nam euismod mauris id sapien mattis interdum. Curabitur ligula turpis, efficitur vitae est id, porttitor tempus diam. Phasellus nec lacus rhoncus mauris facilisis feugiat. Cras blandit dignissim facilisis. In blandit purus odio, sagittis porta neque rutrum vitae. Vestibulum consectetur, arcu et venenatis pulvinar, arcu lorem viverra nunc, commodo eleifend velit mauris eget eros. Proin pretium ex vel quam dapibus dictum.
          </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum mauris eget odio fermentum, non elementum lectus dapibus. Mauris egestas euismod orci molestie aliquet. Curabitur posuere, ante rhoncus sodales suscipit, sem tellus viverra erat, et venenatis augue quam non diam. In aliquam arcu eget nisl imperdiet finibus. Nunc pharetra sapien felis, vitae aliquam lorem bibendum in. Donec lacinia blandit tellus quis rutrum. Vivamus mattis mollis porta. Ut eleifend nisi quis magna faucibus ultricies.
          </p>
          <p>Nam euismod mauris id sapien mattis interdum. Curabitur ligula turpis, efficitur vitae est id, porttitor tempus diam. Phasellus nec lacus rhoncus mauris facilisis feugiat. Cras blandit dignissim facilisis. In blandit purus odio, sagittis porta neque rutrum vitae. Vestibulum consectetur, arcu et venenatis pulvinar, arcu lorem viverra nunc, commodo eleifend velit mauris eget eros. Proin pretium ex vel quam dapibus dictum.
          </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum mauris eget odio fermentum, non elementum lectus dapibus. Mauris egestas euismod orci molestie aliquet. Curabitur posuere, ante rhoncus sodales suscipit, sem tellus viverra erat, et venenatis augue quam non diam. In aliquam arcu eget nisl imperdiet finibus. Nunc pharetra sapien felis, vitae aliquam lorem bibendum in. Donec lacinia blandit tellus quis rutrum. Vivamus mattis mollis porta. Ut eleifend nisi quis magna faucibus ultricies.
          </p>
          

         <p><b><font face="verdana" color="red">End of the split section from here the feed continue</font></b>
         </p>
      </div>
      <!--end of split text, from here the feed continue-->


      <script type='text/javascript'>
         window._taboola = window._taboola || [];
         
         _taboola.push({
             article: 'auto',
             url: ''
         });
         
         _taboola.push({
             mode: 'thumbs-feed-01',
             container: 'split_1',
             placement: 'Split feed without video',
             target_type: 'mix'
         });
         
         
         _taboola["mobile"] = [];
         _taboola["mobile"].push({
         
             // set view id in order to prevent duplicated between different placements (optional)
             taboola_view_id:new Date().getTime(),
         
             // override publisher from script url
             publisher:"sdk-tester"
         });
         
         _taboola.push({
             flush: true
         });
      </script>

   </body>
</html>
